<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Asientos</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #242333;
      display: flex;
      flex-direction: column;
      color: white;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Lato', 'sans-serif';
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    form label, form input, form button {
      margin: 5px;
      font-size: 16px;
    }

    form input {
      background-color: #fff;
      border: 0;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 14px;
    }

    form button {
      background-color: #6feaf6;
      border: none;
      border-radius: 5px;
      padding: 5px 15px;
      color: #242333;
      font-weight: bold;
      cursor: pointer;
    }

    form button:hover {
      background-color: #5fd2d8;
    }

    #seatContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .grid {
      display: grid;
      gap: 5px;
      margin-top: 20px;
    }

    .seat {
      background-color: #444451;
      height: 30px;
      width: 30px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin: 2px;
    }

    .seat.empty {
      background-color: gray;
    }

    .seat:not(.empty):hover {
      cursor: pointer;
      transform: scale(1.2);
    }

    .screen {
      background-color: #fff;
      height: 50px;
      width: 80%;
      margin: 15px 0;
      transform: rotateX(-45deg);
      box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
    }

    p.text {
      margin: 5px 0;
    }

    p.text span {
      color: #6feaf6;
    }
  </style>
</head>
<body>
  <h1>Generador de Asientos</h1>
  <form id="seatForm">
    <label for="width">Ancho:</label>
    <input type="number" id="width" name="width" required min="1">
    <label for="height">Largo:</label>
    <input type="number" id="height" name="height" required min="1">
    <button type="submit">Generar</button>
  </form>
  <div id="seatContainer">
    <div class="screen"></div>
    <div class="grid"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
