<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="data:,">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Asientos</title>
  <style>
    
    * {
      box-sizing: border-box;
    }
    
    .screen {
      background-color: #fff;
      height: 100px;
      width: 50%;
      margin: 15px 0;
      transform: rotateX(-45deg);
      box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
    }

    body {
      background-color: #242333;
      display: flex;
      flex-direction: column;
      color: white;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Lato', 'sans-serif';
    }

    
    .grid {
      display: grid;
      gap: 5px;
      margin-top: 10px;
    }
    .seat {
        background-color: #d3d3e2;
        height: 30px;
        width: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 2px;
    }
    .empty {
      background-color: rgb(29, 29, 29);
    }
  </style>
</head>
<body>
  <h1>Generador de Sala</h1>
  <form id="seatForm">
    <label for="width">Ancho:</label>
    <input type="number" id="width" name="width" required min="1">
    <label for="height">Largo:</label>
    <input type="number" id="height" name="height" required min="1">
    <button type="submit">Generar</button>
  </form>
  <div class="screen"></div>
  <div id="seatContainer"></div>

  <form id="Confirm">
    <input type="string" id="name" required placeholder="Nombre de la sala" name="name">
    <button type="submit">Confirmar</button>
  </form>

  <script src="script.js"></script>

  <script>
    document.getElementById('Confirm').addEventListener('submit', async function (e) {
      e.preventDefault();
    
      const name = document.getElementById('name').value;
      const seats = [];
    
      seatData.forEach((row, rowIndex) => {
        row.forEach((state, columnIndex) => {
          seats.push({ row: rowIndex + 1, column: columnIndex + 1, state });
        });
      });
    
      try {
        const response = await fetch('http://localhost:3000/save-seats', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, seats }),
        });
    
        if (response.ok) {
          const result = await response.json(); // Parse JSON if the response is okay
          alert('Room saved successfully!');
          console.log(result);
        } else {
          const errorText = await response.text(); // Read as text if not okay
          console.error('Error Response:', errorText);
          alert(`Error saving room: ${errorText}`);
        }
        
      } catch (error) {
        console.error('Error:', error);
        alert('Error saving room');
      }
    });
    
  </script>
</body>
</html>